# Varnex.AuthService

./: .dockerignore  Directory.Build.props  README.md  Varnex.AuthService.sln  nuget.config  run-integration-tests.ps1
.build/: dependencies.props  src.props  stylecop.json  stylecop.ruleset  test.props
.docker/: Dockerfile  docker-compose.test.yml  docker-compose.yml  entrypoint.sh  run-integration-tests.ps1  run-integration-tests.sh
.github/workflows/: ci.yml
deployment/: docker-compose.test.yml  docker-compose.yml
src/: .dockerignore  Directory.Build.props
src/Varnex.AuthService.Abstractions/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/Varnex.AuthService.Abstractions/Models/: User.cs
src/Varnex.AuthService.Api/: AuthService.API.http  Dockerfile  Program.cs  Startup.cs  Varnex.AuthService.Api.csproj  appsettings.json
src/Varnex.AuthService.Api/Controllers/: AuthController.cs  HealthController.cs
src/Varnex.AuthService.Api/Properties/: launchSettings.json
src/Varnex.AuthService.Core/: Varnex.AuthService.Core.csproj
src/Varnex.AuthService.Core/Business/: AuthService.cs  IAuthService.cs
src/Varnex.AuthService.Core/Data/: AppDbContext.cs
src/Varnex.AuthService.Core/Repository/: IUserRepository.cs  UserRepository.cs
test/: Directory.Build.props
test/Varnex.AuthService.Api.Test/: Varnex.AuthService.Api.Test.csproj
test/Varnex.AuthService.Api.Test/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs
test/Varnex.AuthService.Api.Test/TestResults/: auth-tests.trx
test/Varnex.AuthService.Core.Test/: Varnex.AuthService.Core.Test.csproj
test/Varnex.AuthService.Core.Test/Business/: AuthServiceTests.cs
test/Varnex.AuthService.Core.Test/Repository/: UserRepositoryTests.cs
test/Varnex.AuthService.Core.Test/TestResults/: auth-tests.trx
test/Varnex.AuthService.Integration.Test/: Dockerfile.test  IntegrationCollection.cs  Varnex.AuthService.Integration.Test.csproj  VarnexAuthServiceFixture.cs
test/Varnex.AuthService.Integration.Test/Controllers/: AuthControllerIntegrationTests.cs  HealthControllerIntegrationTests.cs
test/Varnex.AuthService.Integration.Test/Fakes/: FakePasswordHasher.cs
test/Varnex.AuthService.Integration.Test/UserServiceMock/: Dockerfile.mockserver  package.json
test/Varnex.AuthService.Integration.Test/UserServiceMock/src/: index.js
