<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Properties are inherited from test.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Varnex.AuthService.Core\Varnex.AuthService.Core.csproj" />
  </ItemGroup>

</Project>
