<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Properties are inherited from test.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Varnex.AuthService.Api\Varnex.AuthService.Api.csproj" />
  </ItemGroup>
</Project>
